# SpringBootBankingApp

./: pom.xml
src/main/java/com/example/bankingapp/: BankingAppApplication.java
src/main/java/com/example/bankingapp/controller/: AccountController.java
src/main/java/com/example/bankingapp/model/: Account.java
src/main/java/com/example/bankingapp/repository/: AccountRepository.java
src/main/java/com/example/bankingapp/service/: AccountService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
